# Copyright 2008 Pentaho Corporation.  All rights reserved. 
# This software was developed by Pentaho Corporation and is provided under the terms 
# of the Mozilla Public License, Version 1.1, or any later version. You may not use 
# this file except in compliance with the license. If you need a copy of the license, 
# please go to http://www.mozilla.org/MPL/MPL-1.1.txt. The Original Code is the Pentaho 
# BI Platform.  The Initial Developer is Pentaho Corporation.
#
# Software distributed under the Mozilla Public License is distributed on an "AS IS" 
# basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to 
# the license for the specific language governing your rights and limitations.

SampleData/type=javax.sql.DataSource
SampleData/driver=<%= driver %>
SampleData/url=<%= cntstring %><%= host %>:<%= port %>/sampledata<%= name %>
SampleData/user=pentaho_user
SampleData/password=password
Hibernate/type=javax.sql.DataSource
Hibernate/driver=<%= driver %>
Hibernate/url=<%= cntstring %><%= host %>:<%= port %>/hibernate<%= name %>
Hibernate/user=hibuser
Hibernate/password=password
Quartz/type=javax.sql.DataSource
Quartz/driver=<%= driver %>
Quartz/url=<%= cntstring %><%= host %>:<%= port %>/quartz<%= name %>
Quartz/user=pentaho_user
Quartz/password=password
Shark/type=javax.sql.DataSource
Shark/driver=<%= driver %>
Shark/url=<%= cntstring %><%= host %>:<%= port %>/shark
Shark/user=sa
Shark/password=
SampleDataAdmin/type=javax.sql.DataSource
SampleDataAdmin/driver=<%= driver %>
SampleDataAdmin/url=<%= cntstring %><%= host %>:<%= port %>/sampledata<%= name %>
SampleDataAdmin/user=pentaho_admin
SampleDataAdmin/password=password
